<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personlaizando Links</title>
    <style>
        /*
        
        SELETTORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        a::after {
            content: "[link]";
            color:lightgrey
        }

        .especial::before {
            content: "[amor] ";
          
        }
        
        </style>
</head>
<body>
    <h1>Personlaizando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>