<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Fuck';
            src: url('./fontes/go3v2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        

            /*
                Tipos de formatos()
                - opentype (OTF)
                - truetype (TTF)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Fuck', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Blame no Man</h1>
    <p>One more
       Shot,'cause
       I fell like you're up somethin'
       Fuck that, you're up to somethin'
       Scandalous
       Taste my bitter heart
       I know it makes you blush
       But
       
       Somethin' isn't right with this
       I've been listenin', paying attention, you don't listen
       You've been givin', you've been spendin'
       All your time out there lyin' 
       
    </p>

    <h1 style="font-family: 'Love', Times, serif; font-size: 1.3em;">Amigo estou aqui</h1>
    <p style="font-family: 'Love', Times, serif; font-size: 0.7em">Amigo estou aqui
        Amigo estou aqui
        Se a fase, é ruim
        E são tantos problemas que não tem fim
        Não se esqueça que ouviu de mim
        Amigo estou aqui
        Amigo estou aqui
        Amigo estou aqui
        Amigo estou aqui
        Os seus problemas são meus também
        E isso eu faço por você e mais ninguém
        O que eu quero é ver o seu bem</p>
</body>
</html>