<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, !px, pt, pc

            Medidas Relativas
            !em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font: size 1em;
            
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font:bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nostrum et, doloribus, architecto, fuga dolore tenetur illum nobis quas dolor veritatis minus? Aliquam nulla ea voluptas vero exercitationem debitis repudiandae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quas, amet maxime asperiores, odit dolor doloribus illum totam animi expedita veniam quod cumque, eius molestias vero maiores rem vitae molestiae!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil suscipit ex, maiores laboriosam eum ipsum doloribus consectetur veniam quibusdam labore totam quis quisquam adipisci aspernatur ullam commodi incidunt at rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, dignissimos, iure deleniti iste maxime ea facilis adipisci tenetur est esse, assumenda culpa quo. Ipsum deserunt enim, magni doloribus ullam quaerat!
    </p>
</body>
</html>