<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: crimson;
            width: 800px;
            height: 550px;
            border-radius: 15px;
        }

        caption {
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            padding: 15px;
        }

        table {
            background-color: gainsboro;
            width: 800px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 20px;
            
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>FILMES FAVORITOS</caption>
            <thead>
                <tr>
                    <th scope="col">GRUPO</th>
                    <th scope="col">NOMES</th>
                    <th colspan="3" scope="colgroup">FILMES</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">MULHERES</th>
                    <td>Ana Maria Santos</td>
                    <td>ALIENS</td>
                    <td>RAMBO</td>
                    <td>VINGADORES</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>HULK</td>
                    <td>INCEPTION</td>
                    <td>BATMAN</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>OBLIVION</td>
                    <td>MATRIX</td>
                    <td>BIG HERO</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">HOMENS</th>
                    <td>Bruno Mendonça</td>
                    <td>INTOCÁVEIS</td>
                    <td>AMNÉSIA</td>
                    <td>GLADIADOR</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>WALL-E</td>
                    <td>OLDBOY</td>
                    <td>DANGAL</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>STAR WARS 5</td>
                    <td>TAXI DRIVER</td>
                    <td>TOY STORY</td>
                </tr>
           </tbody>
           <tfoot>
           </tfoot>
        </table>
    </div>
</body>
</html>