<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
       h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: red;

        /* 
        Shorthand

        boder: 10px solid red;

        */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*
        Shorthand

        padding: 10px;
        -Todos os lados ficaram com 10px.

        padding: 10px 20px;
        -Pense.

        */

        margin: auto;
        margin-bottom: 40px;

        /*
        Shorthand

        margin: 20px 20px 40px 20px;
        */
        outline-width: 20px;
        outline-style: dashed;
        outline-color: aquamarine;
       } 

       a {
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
       }

       p {
        text-align: center;
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>